DATABASE_URL='mysql://zjaj1d9x00hel78koeh1:pscale_pw_b15GfZwx0XFF0aAh6MCNA6nCwGtbXCBWdLTjzHlvhlC@aws.connect.psdb.cloud/createweb?ssl={"rejectUnauthorized":true}'
#pscale_pw_b15GfZwx0XFF0aAh6MCNA6nCwGtbXCBWdLTjzHlvhlC